<html>
	<head>
		<style type="text/css">
			body{
				background-color: #FFFFCC;
				color: #666666;
				font-family: "Trebuchet MS";
				margin-top: 0;
				margin-bottom: 0;
			}
			#container{
				background-color: #FFFFFF;
				width: 800px;
				height: auto;
				margin-left: auto;
				margin-right: auto;
				margin-top: 0;
				margin-bottom: 0;
				border-left: 1px solid #CCCCCC;
				border-right: 1px solid #CCCCCC;
				border-top: 1px solid #CCCCCC;
			}
			#firstchild{
				padding-left: 15px;
				padding-right: 15px;
			}
			.subcontainer{
				margin-top: 50px;
				margin-bottom: 50px;
				border-top: 1px dotted #E8E8E8;
			}
			h1{
				text-align: center;
			}
			.code{
				background-color: #000000;
				color: #00FF00;
				margin-top: 20px;
				padding: 10px;
			}
			code{
				padding: 5px;
			}
			.by{
				padding-top: 15px;
				padding-bottom: 15px;
			}
		</style>
	</head>
	<body>
		<div id="container">
			<h1>Comprafácil - Payment Method</h2>
			<div id="firstchild">
				<div class="subcontainer">
				<h2>Customise Success.tpl</h2>
				<div>
					Add this to ($_['text_customer'] ) on /catalog/language/portuguese-pt/checkout/success.tpl :
					<br><br>
					&lt;h2&gt;Consulte o seu email caso tenha usado Comprafacil&lt;/h2&gt;
					</div>
				</div>	
				<div class="subcontainer">
				<h2>Customise order_info.tpl</h2>
				<div>
					Add this (after  &lt;b&gt;&lt;?php echo $text_payment_method; ?&gt;&lt;/b&gt; &lt;?php echo $payment_method; ?&gt;&lt;br /&gt;) on catalog/view/theme/[default]/template/account/order_info.tpl :
					<div class="code">
						<code>
		  		 		  	&lt;?php if (strtolower($payment_method) == &#39;comprafacil&#39;){ ?&gt; <br>
							&lt;?php $comprafacil = $this-&gt;db-&gt;query(&quot;SELECT reference, entity, value FROM comprafacil WHERE orderID = &quot;.$_GET[&#39;order_id&#39;]); ?&gt; <br>
		 					Reference: &lt;?php echo $comprafacil-&gt;row[&quot;reference&quot;]; ?&gt;&lt;br&gt; <br>
		 	 				Entity: &lt;?php echo $comprafacil-&gt;row[&quot;entity&quot;]; ?&gt;&lt;br&gt; <br>
							Value: &lt;?php echo $comprafacil-&gt;row[&quot;value&quot;]; ?&gt;&lt;br&gt; <br>
		  					&lt;?php } ?&gt; <br>
						</code>
					</div>
				</div>
				</div>
				<div class="subcontainer">
					<h2>Add to the email template</h2>
				<div>
					Add this (after // HTML Mail
								$template = new Template();) on catalog/model/checkout/order.php :
					<div class="code">
						<code>
						//MAIL CompraFacil TMPL Data<br>
										$template-&gt;data[&#39;comprafacil&#39;] = $this-&gt;db-&gt;query(&quot;SELECT reference, entity, value FROM comprafacil WHERE orderID = &quot;.$order_id);
					</code>
					</div>
					<br>and this (after    &lt;b&gt;&lt;?php echo $text_payment_method; ?&gt;&lt;/b&gt; &lt;?php echo $payment_method; ?&gt;&lt;br /&gt;) on catalog/view/theme/[default]/template/mail/order.tpl :
					<div class="code">
						<code>
							&lt;?php if (strtolower($payment_method) == &#39;comprafacil&#39;){ ?&gt; <br> 
														&lt;b&gt;Reference:&lt;/b&gt; &lt;?php echo $comprafacil-&gt;row[&quot;reference&quot;]; ?&gt;&lt;br&gt;  <br>
														&lt;b&gt;Entity:&lt;/b&gt; &lt;?php echo $comprafacil-&gt;row[&quot;entity&quot;]; ?&gt;&lt;br&gt; <br>
														&lt;b&gt;Value:&lt;/b&gt; &lt;?php echo $comprafacil-&gt;row[&quot;value&quot;]; ?&gt;&lt;br&gt; <br>
												  &lt;?php } ?&gt;
					</code>
					</div>
				</div>
				</div>
				<div class="subcontainer">
					<h2>Configure the Payment Method</h2>
					<div>
						Login into backend and configure the payment module with the correct values.
					</div>
					</div>
					<span style="font-size:11px">* The lines of the files depends on the version of opencart (this one is 1.5.1) or the template used <br> * replace [default] if you are using a template</span>
				<div class="by">
					<center>v1.2, Webeffect</center>
				</div>
			</div>
		</div>
	</body>
</html>